This a repository to test creation Lambda functions using SAM tool.
The template was created using this steps:
sam init
1 - AWS Quick Start Template
Template: 1
Runtime: 9
Package type: 1
Dependency manager: 2

